<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>searchengine-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <name>searchengine-frontend</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <configuration>
              <nodeVersion>v18.18.2</nodeVersion>
              <npmVersion>9.8.1</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>run build</arguments>
              <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
