# searchengine-opensearch-

./: .dockerignore  Dockerfile  Dockerfile-postman-cli  README.md  articles.json  docker-compose.yml  import-articles.ps1  import-articles.sh  mapping.json  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/searchengine/: SearchengineApplication.java
backend/src/main/java/com/example/searchengine/ai/: MistralClient.java
backend/src/main/java/com/example/searchengine/config/: OpenSearchConfig.java  OpenSearchConfigProperties.java  WebConfig.java
backend/src/main/java/com/example/searchengine/controller/: AIController.java  ArticleController.java  ArticleMetadataController.java  SearchController.java  UserController.java
backend/src/main/java/com/example/searchengine/dto/: SearchQueryRequest.java  SearchQueryResponse.java  SearchRequest.java  SearchResponse.java  SearchResultResponse.java  UserDTO.java  VectorSearchRequest.java
backend/src/main/java/com/example/searchengine/entity/: SearchHistory.java  User.java
backend/src/main/java/com/example/searchengine/model/: Article.java  SearchHistory.java  SearchRequest.java  User.java
backend/src/main/java/com/example/searchengine/repository/: SearchHistoryRepository.java  UserRepository.java
backend/src/main/java/com/example/searchengine/service/: ArticleService.java  EmbeddingService.java  OpenSearchClient.java  OpenSearchService.java  SearchHistoryService.java  SearchService.java  UserService.java
backend/src/main/java/com/example/searchengine/service/impl/: OpenSearchServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/searchengine/: SearchengineApplicationTests.java
backend/src/test/java/com/example/searchengine/controller/: SearchControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/searchengine/repository/: SearchHistoryRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/searchengine/service/: SearchHistoryServiceImplTest.java  SearchHistoryServiceTest.java
frontend/: Dockerfile-angular  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html  main.ts  tsconfig.app.json  tsconfig.json
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/components/search/filter-sidebar/: filter-sidebar.component.html  filter-sidebar.component.scss  filter-sidebar.component.ts
frontend/src/app/components/search/search-history/: search-history.component.html  search-history.component.scss  search-history.component.ts
frontend/src/app/components/search/search-input/: search-input.component.html  search-input.component.scss  search-input.component.ts
frontend/src/app/components/search/search-results/: search-results.component.html  search-results.component.scss  search-results.component.ts
frontend/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
frontend/src/app/components/user-create/: user-create.component.html  user-create.component.scss
frontend/src/app/models/: article.model.ts
frontend/src/app/search/: search.component.html  search.component.spec.ts  search.component.ts
frontend/src/app/search/search-history/: search-history.component.ts
frontend/src/app/search/search-input/: search-input.component.scss
frontend/src/app/search/search-results/: search-results.component.html
frontend/src/app/services/: knn-search.service.ts  user.service.ts
frontend/src/app/sign-in/: sign-in.component.html
frontend/src/app/user-create/: user-create.component.html  user-create.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/frontend/: tsconfig.app.json
frontend/src/main/frontend/app/: app.routes.server.ts
frontend/src/main/frontend/environments/: environment.ts
frontend/src/styles/: _globals.scss  _variables.scss  main.scss
postman-tests/: collection.json  environment.json
