# Spring application name
spring.application.name=searchengine

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/searchdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration for database migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# OpenSearch Configuration
opensearch.host=localhost
opensearch.port=9200
opensearch.username=admin
opensearch.password=admin

# Ensure app is reachable outside the container
server.address=0.0.0.0

mistral.api.key=M59IXy16uOFoRi3tzDPTuv2rZbfli86w
mistral.api.url=https://api.mistral.ai/v1

# Use HTTPS for OpenSearch
opensearch.scheme=https

# Enable SSL and configure truststore
opensearch.ssl.enabled=true
opensearch.ssl.trust-store-location=file:C:/OpenSearch/config/certs/truststore.jks
opensearch.ssl.trust-store-password=changeit